<!DOCTYPE html>
<html lang="bg">
	<head>
		<title>Сладко</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet"  href="style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
		<h1 style="color:white;" class="center">Сладко</h1>
		<h2 class="text_white text-center"> Всичко за него и още!</h2>
	
			<p class="center"><b><i> Сладко е сладкарско изделие, приготвено най-общо чрез варенето и сгъстяването на смес от плодове и захар. Консумира се самостоятелно или в комбинация с други храни и закуски. Използва се за гарниране и пълнеж на множество други сладкарски изделия. Ще ви представим няколко рецепти за приготвянето му.</i></b></p>
			<div>
				<div style="float:left">
					<div class = "img-responsive" style="float: left; width:650px;"> <img class="img-thumbnail"  src="qgodi.JPG" alt="A picture."></div>
					<h4 style="color:white;" class="center"><b><u>Сладко от диви ягоди</u></b></h4>
					<h6><b>Необходими продукти:</b></h6>
					<p>ягоди-1кг.</p>
					<p>захар-2кг.</p>
					<p>вода-300мл.</p>
					<p>винена киселина-2 ч.л.</p>
				
				
					<h5><b>Начин на приготвяне:</b></h5>
					<p>Ягодите се почистват внимателно и се измиват с вода, в която е разтворена винена киселина ( на 1 л. вода – 20 гр. киселина). Към измитите ягоди се прибавя захарта и водата и се вари, първоначално на слаб, а след това на силен огън до необходимата гъстота на сиропа. Пяната непрекъснато се обира. </p>
				</div>
				<div style="float:left">
					<h4 style="color:green;" class="center"><b><u>Сладко от дюли</u></b></h4>
					<div class = "img-responsive" style="float: left; width:650px;"> <img class="img-thumbnail" src="dyli.jpg" alt="A picture."></div>
					<h6><b>Необходими продукти:</b></h6>
					<p>Дюли-3бр.</p>
					<p>захар-1кг.</p>
					<p>вода-2 ч.ч.</p>
					<p>лимонена киселина-1 ч.л.</p>
					<p>индрише-по желание</p>
				
					<h5><b>Начин на приготвяне:</b></h5>
					<p>Сварете рядък сироп от захарта и водата. Настържете направо във врящия сироп бързо обелените дюли, като използвате едро ренде. Притискайте настърганите дюли с лъжица в сиропа, за да не потъмняват. Щом настържете всички дюли, добре объркайте и по желание добавете 2 карамфилчета. Доварете сладкото на силен котлон и щом се сгъсти, добавете лимонтузуто. След 3-4 минути снемете сладкото от котлона и го разсипете в бурканчета, които се затварят с капачки и стерилизират за няколко минути.</p>
				</div>	
				<div style="float:left">
					<h4 style="color:red;" class="center"><b><u>Бабино сладко от смокини</u></b></h4>
					<div class = "img-responsive" style="float: left; width:650px;"> <img class="img-thumbnail" src="smokini.jpg" alt="A picture."></div>
			
					<h6><b>Необходими продукти:</b></h6>
					<p>зелени смокини-65бр.</p>
					<p>захар-1кг.</p>
					<p>лимонена киселина-1 ч.л.</p>
					<p>син камък-колкото царевично зърно</p>
				
					<h5><b>Начин на приготвяне:</b></h5>
					<p>Дръжките на набраните плодове се отрязват наравно с плода и смокините се надупчват с дебела игла на няколко места. Препоръчвам ви при обработката на плодовете да използвате домакински ръкавици.Смокините се поставят в съд със студена вода, в която предварително е разтворен синият камък. В този разтвор престояват 2 часа.Следва изваряването им през 5 води, което става при следният начин: заливат се със студена вода, слагат се да заврат и водата се излива. Налива се отново студена вода и така 5 пъти.</p>
				</div>
			</div>
		
		<h3 style="color:blue;" class="center">С удоволствие ви препоръчваме някои сайтове, които биха могли да ви помогнат с избирането на рецепта за вашето сладко.</h3>
	
		<button type="button" class="btn btn-primary center" onclick="window.location.href='http://gotvach.bg/izbrano/%D0%A1%D0%BB%D0%B0%D0%B4%D0%BA%D0%BE-%D0%BE%D1%82-%D0%A1%D0%BC%D0%BE%D0%BA%D0%B8%D0%BD%D0%B8-%D0%BD%D0%B0-%D0%91%D0%B0%D0%B1%D0%B0'">Сладко от смокини</button>
		<button type="button" class="btn btn-primary center" onclick="window.location.href='http://recepti.gotvach.bg/r-8318-%D0%A1%D0%BB%D0%B0%D0%B4%D0%BA%D0%BE_%D0%BE%D1%82_%D0%BD%D0%B0%D1%81%D1%82%D1%8A%D1%80%D0%B3%D0%B0%D0%BD%D0%B8_%D0%B4%D1%8E%D0%BB%D0%B8'">Сладко от дюли</button>
		<button type="button" class="btn btn-primary center" onclick="window.location.href='http://recepti.gotvach.bg/r-337-%D0%A1%D0%BB%D0%B0%D0%B4%D0%BA%D0%BE_%D0%BE%D1%82_%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8_%D1%8F%D0%B3%D0%BE%D0%B4%D0%B8'">Сладко от диви ягоди</button>
	</body>
</html>